<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        #swato{
            color:rgb(84, 20, 18);
        }
        h1{
            color:rgb(150, 36, 150);
        }
        #swatooo{
            color:rgb(224, 34, 20);
        }
        #pooh{
            color:rgb(232, 14, 76);
        }
        #s{
          background-color:rgb(158, 98, 103);  
        }
        #w{
          background-color:rgb(247, 247, 99);  
        }
        #a{
            background-color:rgb(245, 196, 208);
        }
        </style>
    </head>
    <body>
       <h1>Pooja's Recipe Book</h1>
        <h2>Contents:</h2>
        <ul>
        <li><a href="#swato">Choclate fudge</a></li>
        <li><a href="#swatooo">Penny pasta with tomato cream sause</a></li>
        <li><a href="#pooh">Icecream</a></li>
        </ul>
        
        
        <h1 id="swato">Choclate fudge
        </h1>
        <img src="https://www.kasandbox.org/programming-images/food/chocolates.png" alt="" width="500">
         <em>  <ul>
            <li>Time: 15 mins</li>
            <li>Serves:16</li>
        </ul></em>
        <br><br>
<table id="s">
    <thead>
        <tr>
            <th>Ingridients</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <td>semisweet chocolate chips</td>
         <td>3 cups</td>
         </tr>
         <tr>
         <td>condense milk</td>
         <td>1 can</td>
        </tr>
        <tr>
         <td>butter</td>
         <td>1/4 cup</td>
        </tr>
        <tr>
         <td>Walnuts</td>
         <td>1 cup</td>
        </tr>
    </tbody>
</table>
<h3>How to make:</h3>
        <p><strong>Step 1:</strong>Place chocolate chips, sweetened condensed milk, and butter or margarine in large microwaveable bowl. Zap in microwave on medium until chips are melted, about 3-5 minute, stirring once or twice during cooking. Stir in nuts, if desired.<br>
        <strong>Step 2:</strong>Pour into well-greased 8x8-inch glass baking dish. Refrigerate until set.<br>
        </p>
<p><em>Source: <a href="http://allrecipes.com/recipe/9368/fudge/">Choclate fudge</a></em></p><br><br>

        
        
        <h1 id="swatooo">Penny Pasta with tomato cream sause</h1>
        <img src="https://www.kasandbox.org/programming-images/food/pasta.png" alt="" width="500">
      <em>  <ul>
            <li>Time: 25 mins</li>
            <li>Serves: 7-8</li>
        </ul></em>
        <br><br>
        <table id="w">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>uncoked penne pasta</td>
                <td>1 pound</td>
            </tr>
            <tr>
                <td>olive oil</td>
                <td>1/4 cup</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>4 cloves</td>
            </tr>
            <tr>
                <td>red pepper flakes</td>
                <td>1 teaspoon</td>
            </tr>
            <tr>
                <td>crushed tomatoe</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>vodka</td>
                <td>2 tbspoon</td>
            </tr>
            <tr>
                <td>heavy whipping cream</td>
                <td>1/2 cup</td>
            </tr>
            <tr>
                <td>chopped parsley</td>
                <td>1/4 cup</td>
            </tr>
            <tr>
                <td>sweet italian susage</td>
                <td>2</td>
            </tr>
            
            </tbody>
        </table><br>
        <h3>How to make:</h3>
        <p><strong>Step 1:</strong>First make a fine paste of all the ingredients under the Grind to paste using a tablespoon of water<br>
        <strong>step 2:</strong>Mix tomato puree, yogurt, green paste made earlier, red chilli powder, turmeric powder, roasted cumin powder, garam masala, coriander powder and salt. Stir well.<br>
        <strong>step 3:</strong>Marinate the chicken with this mixture and keep aside for 3-4 hours in refrigerator.<br>
        <strong>step 4:</strong>Heat oil in a pan. Fry the onions until golden brown.
In a small bowl take the warm milk and soak the saffron in it and keep aside.<br>
        <strong>step 5:</strong>Add the marinated chicken and cook for 10 minutes. Stir occasionally.<br>
        <strong>step 6:</strong>Now add the beaten curd and chopped tomato and cook further till the oil separates<br>
        <strong>step 7:</strong>Check the salt at this stage as later you cannot add the salt.
Now add the rice and mix well with soft hand as not to break the rice grains<br>
        <strong>step 8:</strong>Add 4 cups of water to the rice. Mix saffron in milk and add to it.
Add cardamom powder. Stir once.<br>
        <strong>step 9:</strong>Cover the lid and cook on low flame till the rice is done.
Take it out on a rice platter.<br>
        <strong>step 10:</strong>Garnish with green coriander and mint leaves and serve hot<br>
        <strong>step 11:</strong>This chicken biryani goes well with mix vegetable raita<br>
        
</p>
    <p><em>Source: <a href="http://allrecipes.com/recipe/11815/penne-with-spicy-vodka-tomato-cream-sauce/?internalSource=recipe%20hub&referringId=95&referringContentType=recipe%20hub&clickId=cardslot%2022">Penne with Spicy Vodka Tomato Cream Sauce</a></em></p><br><br>
    
    
    
    
<h1 id="pooh">Icecream</h1>
<img src="https://www.kasandbox.org/programming-images/food/ice-cream.png" alt="" width="500">
 <em>  <ul>
            <li>Time: 15 mins</li>
            <li>Serves:1</li>
        </ul></em>
        <br><br>
<table id="a">
    <thead>
        <tr>
            <th>Ingredients</th>
            <th>quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <td>choclate bar</td>
         <td>3.5 ounce</td>
        </tr>
        <tr>
         <td>condense milk</td>
         <td>1 can</td>
        </tr>
        <tr>
         <td>heavy cream</td>
         <td>2 cups</td>
        </tr>
    </tbody>
</table>
        <h3>How to make:</h3>
        <p><strong>Step 1:</strong>Break the chocolate bar into chunks and place in a microwave-safe glass bowl. Microwave the chocolate, stopping and stirring every 30 seconds, until melted and smooth. Stir condensed milk into the chocolate. Set aside.<br>
        <strong>Step 2:</strong>Break the chocolate bar into chunks and place in a microwave-safe glass bowl. Microwave the chocolate, stopping and stirring every 30 seconds, until melted and smooth. Stir condensed milk into the chocolate. Set aside.<br></p>
<p><em>Source: <a href="http://www.realsimple.com/food-recipes/browse-all-recipes/ice-cream-maker-free-chocolate-ice-cream">Icecream</a></em></p>

</body>
</html>
